FLASK_ENV=production
FLASK_APP=escoteirando.app:create_app
FLASK_DEBUG=true

MAIL_SERVER=smtp.gmail.com
MAIL_PORT:587
MAIL_USE_TLS:True
MAIL_USE_SSL:False
MAIL_USERNAME:escoteirando@guionardofurlan.com.br
MAIL_PASSWORD:Gjm@48465626