DEBUG=True
APP_PORT=5000
FLASK_APP="application.py"
FLASK_ENV="development"
SECRET_KEY=""
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=escoteirando
CACHE_REPOSITORY=mongodb://localhost:27017/escoteirando/cache